# PrivacyCompliancePlugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/wzc/privacy/compliance/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzc/privacy/compliance/demo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wzc/privacy/compliance/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
privacy_compliance_plugin/: build.gradle
privacy_compliance_plugin/src/androidTest/java/com/wzc/privacy/compliance/plugin/: ExampleInstrumentedTest.java
privacy_compliance_plugin/src/main/kotlin/com/wzc/privacy/compliance/plugin/: PluginLaunch.kt  ScanClassVisitor.kt  ScanMethodAdapter.kt
privacy_compliance_plugin/src/main/kotlin/com/wzc/privacy/compliance/plugin/model/: PrivacyExtensions.kt
privacy_compliance_plugin/src/main/kotlin/com/wzc/privacy/compliance/plugin/utils/: Logger.kt  ScanSetting.kt
privacy_compliance_plugin/src/test/java/com/wzc/privacy/compliance/plugin/: ExampleUnitTest.java
testlibrary/: build.gradle
testlibrary/src/androidTest/java/com/wzc/privacy/compliance/testlibrary/: ExampleInstrumentedTest.kt
testlibrary/src/main/java/com/wzc/privacy/compliance/testlibrary/: Test.java
testlibrary/src/test/java/com/wzc/privacy/compliance/testlibrary/: ExampleUnitTest.kt
